DATABASE_URL='https://<db>.turso.io'
DATABASE_TOKEN='<token>'

# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="1234567890"
DISCORD_CLIENT_SECRET="SUPER_SECERT"

# Discord bot Token
DISCORD_TOKEN="<token>"
