name: Fly Deploy
on:
  push:
    branches: ["*"]
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Bot has changes?
        id: changedAction
        uses: Trampoline-CX/action-turbo-changed@v1
        with:
          workspace: "@ham/annie"
          from: HEAD^1
      - name: Setup Fly
        if: steps.changedAction.outputs.changed == 'true'
        uses: superfly/flyctl-actions/setup-flyctl@master
      - name: Deploy @ham/annie to Fly using Docker
        run: flyctl deploy --remote-only
        if: steps.changedAction.outputs.changed == 'true'
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
